<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="819.0" style="-fx-background-color: #df91bb;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techtide.goaltracking.controller.MenuController">

<!--<AnchorPane prefHeight="491.0" prefWidth="809.0" style="-fx-background-color: #6b1147;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techtide.goaltracking.controller.MenuController">-->
   <children>
      <Label layoutX="447.0" layoutY="91.0" />
      <Label layoutX="366.0" layoutY="41.0" textFill="#990a3a">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>

      <AnchorPane prefHeight="608.0" prefWidth="158.0" style="-fx-background-color: #d754d7;">

         <effect>
            <ColorAdjust brightness="-0.1" contrast="-0.26" saturation="-0.19" />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="96.0" fitWidth="118.0" layoutX="304.0" layoutY="18.0" onMouseClicked="#onCurrentGoalMenuItemSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_18.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.09" />
         </effect>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="118.0" layoutX="447.0" layoutY="14.0" onMouseClicked="#onStopWatchMenuItemSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_28.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="150.0" layoutX="595.0" layoutY="18.0" onMouseClicked="#onRecordsMenuItemSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="96.0" layoutX="708.0" layoutY="18.0" onMouseClicked="#onContactUsMenuItemSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_29.png" />
         </image>
         <effect>
            <ColorAdjust contrast="0.04" />
         </effect>
      </ImageView>
      <Label layoutX="471.0" layoutY="128.0" text="StopWatch" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="125.0" prefHeight="26.0" prefWidth="104.0" text="Current Goal " textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="129.0" text="New Goal" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="127.0" prefHeight="18.0" prefWidth="60.0" text="Records" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="127.0" text="Contact us" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="288.0" text="Welcome to your journey of greatness! " textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="388.0" text="Set your goals high, and don't stop till you get there" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold Italic" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="112.0" fitWidth="87.0" layoutX="180.0" layoutY="23.0" onMouseClicked="#onNewGoalMenuItemSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_23.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.02" contrast="0.09" hue="0.03" />
         </effect>
      </ImageView>
      <Line endX="309.0" layoutX="469.0" layoutY="431.0" startX="-275.8000183105469" stroke="#5b053c" />
      <Line endX="258.199951171875" layoutX="453.0" layoutY="339.0" startX="-199.39999389648438" stroke="#5b053c" />
   </children>
   <effect>
      <ColorAdjust contrast="-0.04" hue="0.06" saturation="-0.11" />
   </effect>
</AnchorPane>
