<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane  fx:controller="com.techtide.goaltracking.controller.MenuController" prefHeight="563.0" prefWidth="852.0" style="-fx-background-color: #6b1147;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="447.0" layoutY="91.0" />
      <Label layoutX="366.0" layoutY="41.0" textFill="#990a3a">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="356.0" text="Stopwatch" />
      <AnchorPane layoutY="46.0" prefHeight="470.0" prefWidth="858.0" style="-fx-background-color: #df91bb;">
         <children>
            <ImageView  onMouseClicked="#onStopWatchMenuItemSelected" fitHeight="206.0" fitWidth="236.0" layoutX="316.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_28.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="661.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_50.png" />
               </image>
            </ImageView>
            <ImageView  onMouseClicked="#onCurrentGoalMenuItemSelected" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_18.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="0.09" />
               </effect>
            </ImageView>
            <ImageView   fitHeight="150.0" fitWidth="200.0" layoutX="652.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_29.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="0.04" />
               </effect>
            </ImageView>
            <Label layoutX="67.0" layoutY="188.0" text="New Goal">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="57.0" layoutY="436.0" prefHeight="40.0" prefWidth="79.0" text="Current Goal ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="715.0" layoutY="188.0" text="Records">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="719.0" layoutY="437.0" text="Contact us">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <ImageView  onMouseClicked="#onNewGoalMenuItemSelected" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_23.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.02" contrast="0.09" hue="0.09" />
               </effect>
            </ImageView>
            <Label layoutX="419.0" layoutY="320.0" text="StopWatch">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
         <effect>
            <InnerShadow height="43.23" radius="19.6525" width="37.38">
               <color>
                  <Color red="0.41960784792900085" green="0.06666667014360428" blue="0.27843138575553894" />
               </color>
               <input>
                  <ColorAdjust contrast="-0.04" hue="0.06" saturation="-0.11" />
               </input>
            </InnerShadow>
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <ColorAdjust contrast="-0.06" hue="-0.07" />
   </effect>
</AnchorPane>
