<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="814.0" style="-fx-background-color: #df91bb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techtide.goaltracking.controller.RecordController">

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="799.0" style="-fx-background-color: D754D7FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">-->
   <children>
      <ChoiceBox fx:id="goalChoiceBox" layoutX="287.0" layoutY="119.0" prefHeight="26.0" prefWidth="242.0" />
      <Label layoutX="355.0" layoutY="92.0" text="Select Goal" textFill="#660357">

         <font>
            <Font name="Sitka Banner Bold" size="23.0" />
         </font></Label>
      <ImageView  onMouseClicked="#onBackIconPressed" fitHeight="30.0" fitWidth="27.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_51.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" />
         </effect>
      </ImageView>
      <Label layoutX="344.0" layoutY="1.0" prefHeight="74.0" prefWidth="126.0" text="Records" textFill="#5b053c">
         <font>
            <Font name="Sitka Banner Bold" size="37.0" />
         </font>
      </Label>
      <TableView fx:id="combinedGoalTable" layoutX="-3.0" layoutY="172.0" prefHeight="362.0" prefWidth="820.0" style="-fx-background-color: #d754d7;">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="71.20001375675201" style="-fx-border-color: #5b053c;" text="Name" />
            <TableColumn fx:id="goalColumn" prefWidth="83.99996185302734" style="-fx-border-color: #5b053c;" text="Goal" />
            <TableColumn  fx:id="startDateColumn" minWidth="0.0" prefWidth="85.59991455078125" style="-fx-border-color: #5b053c;" text="StartDate" />
            <TableColumn fx:id="endDateColumn" prefWidth="84.800048828125" style="-fx-border-color: #5b053c;" text="EndDate" />
            <TableColumn fx:id="dateColumn" prefWidth="78.4000244140625" style="-fx-border-color: #5b053c;" text="CurrentDate" />
            <TableColumn fx:id="timeSpentColumn" prefWidth="81.5999755859375" style="-fx-border-color: #5b053c;" text="TimeSpent" />
            <TableColumn fx:id="totalDaysColumn" prefWidth="83.19992065429688" style="-fx-border-color: #5b053c;" text="TotalDays" />
            <TableColumn fx:id="totalTimeSpentColumn" minWidth="4.0" prefWidth="96.7999267578125" style="-fx-border-color: #5b053c;" text="TotalTimeSpent" />
            <TableColumn fx:id="taskListColumn" minWidth="4.0" prefWidth="158.4000122070313" style="-fx-border-color: #5b053c;" text="TaskList" />
         </columns>
         <effect>
            <ColorAdjust brightness="-0.1" contrast="-0.26" saturation="-0.19" />
         </effect>
      </TableView>

   </children>
   <effect>
      <ColorAdjust contrast="-0.04" hue="0.06" saturation="-0.19" />
   </effect>
</AnchorPane>
