<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techtide.goaltracking.controller.SignUpController">
    <children>
        <AnchorPane layoutY="-31.0" prefHeight="377.0" prefWidth="431.0" style="-fx-background-color: #b98da5;">
            <effect>
                <ColorAdjust contrast="-0.04" hue="0.06" saturation="-0.11" />
            </effect>
         <children>
            <ImageView fitHeight="454.0" fitWidth="267.0" layoutX="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="431.0" layoutY="-16.0" prefHeight="454.0" prefWidth="395.0" style="-fx-background-color: #d754d7;">
            <effect>
                <ColorAdjust brightness="-0.1" contrast="-0.26" saturation="-0.19" />
            </effect>
            <children>
                <TextField fx:id="emailTextField" layoutX="123.0" layoutY="176.0" promptText="Email" />
                <PasswordField fx:id="passwordTextField" layoutX="123.0" layoutY="245.0" onKeyTyped="#onPasswordTextFieldChanged" promptText="Password" />
                <Label layoutX="123.0" layoutY="150.0" text="Email" textFill="#6e046c">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
            </Label>
                <Label layoutX="123.0" layoutY="219.0" text="Password" textFill="#6e046c">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
            </Label>
                <Label layoutX="118.0" layoutY="258.0" />
                <CheckBox fx:id="rememberMeCheckBox" layoutX="98.0" layoutY="291.0" mnemonicParsing="false" text="Remember Me" textFill="#6e046c">
                    <font>
                        <Font size="13.0" />
                    </font>
            </CheckBox>
                <Label layoutX="198.0" layoutY="362.0" prefHeight="26.0" prefWidth="74.0" textFill="#6e046c">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="105.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="130.0" layoutY="14.0" text="Sign Up" textFill="#660357">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button layoutX="117.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSignUpButtonPressed" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #700194;" text="Sign Up" textFill="#cd7fd1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <effect>
                        <InnerShadow>
                            <color>
                                <Color red="0.16078431904315948" green="0.007843137718737125" blue="0.1411764770746231" />
                            </color>
                        </InnerShadow>
                    </effect>
                </Button>
            <Label layoutX="124.0" layoutY="84.0" text="Username" textFill="#6e046c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="123.0" layoutY="109.0" onKeyTyped="#onUsernameTextFieldChanged" promptText="Username" />
                <Label fx:id="passwordFeedbackLabel" layoutX="122.0" layoutY="271.0" prefHeight="19.0" prefWidth="254.0" textFill="#c30707">
                    <font>
                        <Font size="10.0" />
                    </font></Label>
                <Label fx:id="usernameFeedbacklabel" layoutX="122.0" layoutY="134.0" prefHeight="17.0" prefWidth="188.0" textFill="#c30707" />
                <Label fx:id="passwordFeedbackLabel2" layoutX="122.0" layoutY="271.0" prefHeight="17.0" prefWidth="99.0" textFill="#286e38">
                    <font>
                        <Font size="11.0" />
                    </font></Label>

                      <!--            <Button layoutX="126.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Login" textFill="#cd7fd1"  style="-fx-background-color: #700194; />-->
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
